
WARN   core/autoconf ............ junk file found: usr/share/autoconf/INSTALL
WARN   core/automake ............ junk file found: usr/share/automake-1.10/COPYING
WARN   core/automake ............ junk file found: usr/share/automake-1.10/INSTALL
WARN   core/automake ............ junk file found: usr/share/automake-1.9/COPYING
WARN   core/automake ............ junk file found: usr/share/automake-1.9/INSTALL
INFO   core/dcron ............... suid file found: usr/bin/crontab
INFO   core/exim ................ suid file found: usr/sbin/exim-4.69-1
FATAL  core/filesystem .......... world writable directory found: tmp/
FATAL  core/filesystem .......... world writable directory found: var/lock/
FATAL  core/filesystem .......... world writable directory found: var/spool/mail/
FATAL  core/filesystem .......... world writable directory found: var/tmp/
INFO   core/glibc ............... suid file found: usr/lib/pt_chown
INFO   core/iputils ............. suid file found: bin/ping
INFO   core/iputils ............. suid file found: bin/ping6
INFO   core/iputils ............. suid file found: usr/sbin/traceroute6
WARN   core/libtool ............. junk file found: usr/share/libtool/libltdl/COPYING.LIB
INFO   core/netkit-base ......... suid file found: bin/ping
INFO   core/nfs-utils ........... suid file found: sbin/mount.nfs
INFO   core/openssh ............. suid file found: usr/lib/ssh/ssh-keysign
INFO   core/ppp ................. suid file found: usr/lib/pppd/2.4.4/pppoatm.so
INFO   core/ppp ................. suid file found: usr/lib/pppd/2.4.4/rp-pppoe.so
INFO   core/sendmail ............ suid file found: usr/sbin/sendmail
INFO   core/shadow .............. suid file found: usr/bin/chage
INFO   core/shadow .............. suid file found: usr/bin/chfn
INFO   core/shadow .............. suid file found: usr/bin/chsh
INFO   core/shadow .............. suid file found: usr/bin/expiry
INFO   core/shadow .............. suid file found: usr/bin/newgrp
INFO   core/shadow .............. suid file found: usr/bin/passwd
INFO   core/shadow .............. suid file found: usr/bin/su
INFO   core/slocate ............. sgid file found: usr/bin/slocate
INFO   core/traceroute .......... sgid file found: usr/bin/traceroute
INFO   core/traceroute .......... suid file found: usr/bin/traceroute
INFO   core/util-linux .......... sgid file found: usr/bin/write
INFO   core/util-linux .......... suid file found: bin/mount
INFO   core/util-linux .......... suid file found: bin/umount
INFO   core/util-linux-ng ....... sgid file found: usr/bin/write
INFO   core/util-linux-ng ....... suid file found: bin/mount
INFO   core/util-linux-ng ....... suid file found: bin/umount
